NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_RPC_URL="http://127.0.0.1:8899" # OR the addres below for devnet
# NEXT_PUBLIC_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_FAKE_MINT_ADDRESS=
PAYMASTER_PRIVATE_KEY=